<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Cat Information</title>
  <style>
    /* || general styles */
    html {
      font-family: 'helvetica', helvetica neue, arial, sans-serif;
    }

    body {
      width: 800px;
      margin: 0 auto;
    }

    h1,
    h2 {
      font-family: 'Faster One', cursive;
    }

    /* header styles */
    h1 {
      font-size: 4rem;
      text-align: center;
    }

    header p {
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* section styles */
    section article {
      width: 33%;
      float: left;
    }

    section p {
      margin: 5px 0;
    }

    section ul {
      margin-top: 0;
    }

    h2 {
      font-size: 2.5rem;
      letter-spacing: -5px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <section></section>

  <script>
    const section = document.querySelector('section');
    let para1 = document.createElement('p');
    let para2 = document.createElement('p');
    let motherInfo = 'The mother cats are called ';
    let kittenInfo;
    const requestURL = 'https://mdn.github.io/learning-area/javascript/oojs/tasks/json/sample.json';

    fetch(requestURL)
      .then(response => response.text())
      .then(text => displayCatInfo(text));

    function displayCatInfo(catString) {
      let total = 0;
      let male = 0;
      const cats = JSON.parse(catString);

      for (let i = 0; i < cats.length; i++) {
        for (let kittys of cats[i].kittens) {
          total++;
          if (kittys.gender === 'm') {
            male++;
          }
        }

        if (i < (cats.length - 1)) {
          motherInfo += `${cats[i].name},`;
        } else {
          motherInfo += `${cats[i].name}.`;
        }

        kittenInfo = `The total kittens are ${total}. Male kittens are ${male}, and ${total - male} female kittens.`;
      }

      para1.textContent = motherInfo;
      para2.textContent = kittenInfo;
      section.appendChild(para1);
      section.appendChild(para2);
    }
  </script>
</body>

</html>
